:root {
    --primary-color: #F6F6F6;
    --secondary-color: #DFDDDD;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: var(--primary-color);
}

header {
    padding: 20px 35px;
    background-color: var(--secondary-color);
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 25px;
    padding: 10px;
}

header nav ul li a:hover {
    background: var(--primary-color);
    color: #B4B4B4;
    border-radius: 30px;
}

.hero {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
}

.hero-cta {
    width: 35%;
    text-align: right;
    margin: 3.5%;
    color: black;
    font-size: 25px;
    line-height: 1.2;
    margin-top: 10%;
}

.hero-cta h2 {
    font-style: italic;
    font-size: 55px;
    color: black;
}

.headshot {
    width: 40%;
    margin: 3.5%;
}

.headshot img {
    max-width: 100%;
    border-radius: 100px;
}

.section-title {
    font-size: 40px;
    margin-bottom: 35px;
    padding: 0 100px 20px 100px;
    display: inline-block;
    font-style: italic;
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 50%;
}

.flex-row {
    display: flex;
}

.intro {
    margin-left: auto;
    margin-right: auto;
    padding: 50px;
    border: 2px solid black; 
    width: 85%;
}

.intro p {
    line-height: 1.7;
    width: 80%;
    font-size: 20px;
    margin: 0 auto;
    text-align: center;
}

.work{
    padding: 30px;
}

.work-cards {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.work-card-main {
    margin: 20px;
    flex-grow: 2;
}

.work-card-main img {
    max-width: 100%;
    border: 4px solid black;
    border-radius: 30px;
}

.work-card-main img:hover {
    border: 4px solid #969696;
}

.work-card {
    margin: 20px;
    flex: 1 40%;
}

.work-card img {
    max-width: 100%;
    border: 3px solid black;
    border-radius: 30px;
}

.work-card img:hover {
    border: 3px solid #969696;
}

.work div article h3 {
    font-size: 20px;
    padding: 5px;
}

footer {
    padding: 100px;
}

.contact {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    border: 2px solid black;
    margin-left: auto;
    margin-right: auto;
    padding: 50px;
    width: 85%;
}

.contact-text {
    width: 35%;
    text-align: left;
    margin: 3.5%;
    color: black;
    font-size: 25px;
    line-height: 1.2;
    margin-top: 10%;
}

.contact-text h2 {
    font-style: italic;
    font-size: 55px;
    color: black;
    border-bottom: 3px solid;
}

.contact-pic {
    width: 40%;
    margin: 3.5%;
}

.contact-pic img {
    max-width: 100%;
    padding-top: 40px;
}

.contact-info ul {
    list-style: none;
    padding: 10px;
    line-height: 1.5;
}

.contact-info ul li a {
    color: black;
}

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
    .section-title {
        display: flex;
        justify-content: center;
        padding: 10px;
    }
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
    header nav ul li a {
        font-size: 20px;
    }
    
    .hero-cta h2 {
        font-size: 40px;
    }

    .hero-cta p {
        font-size: 18px;
    }

    .section-title {
        display: flex;
        justify-content: center;
        padding: 10px;
    }
    
    .contact-text h2 {
        font-size: 30px;
    }

    .contact-info ul li{
        font-size: 20px;
    }
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
    .hero-cta {
        width: 100%;
        text-align: center;
    }

    .hero-cta h2 {
        font-size: 30px;
    }

    .hero-cta p {
        font-size: 15px;
    }

    .intro {
        padding: 20px;

    }

    .section-title {
        font-size: 30px;
    }

    .intro p {
        font-size: 15px;
    }

    .work-card h3 {
        font-size: 15px;
        font-weight: lighter;
    }

    .contact-text {
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-wrap: wrap;
    }

    .contact-pic img {
        display: none;
    }

    .contact-text h2 {
        font-size: 30px;
        display: fkex;
        width: 100%;
        justify-content: center;
    }

    .contact-info {
        display: flex;
        width: 100%;
        justify-content: center;
    }
}